<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
    <style type="text/css">
        body {
            color: black; 
            background-color: #5B7D5F;
        }

        .text {
            color: black; 
            background-color: #D0E8A2;
            padding: 10px; 
            margin-left: 200px;
            margin-right: 200px;
            text-align: left;
            border-radius: 5px;
            border: 3px solid;
            border-color: white;
            font-family: 'Calibri';
        }
        .h1{
            color: black;
            background-color: #8BB174; 
            padding: 10px; 
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
            border-radius: 5px;
            border: 3px solid;
            border-color: white;
            font-family: 'Calibri';
        }
        table, th, td{
            border: 2px solid;
            border-color: #5B7D5F;
            text-align: center;
        }
    
    </style>
<title>Calculandum Machina - help</title>
</head>
<body>
    <h1 class="h1">Calculandum Machina - help</h1>
    <div class="text">
        <h2>Description</h2>
        <p>
            This document is made to help with using our calculator. 
            Here you will find everything to be able to do the math operations.
        </p>
        <h3>Layout</h3>
        <p>
            Buttons have different background colors for better orientation.</br>
            All number buttons plus dot are white.</br>
            Help and math functions are light green.</br>
            Clear and result buttons are darker green.</br>
            <h3>Table describing layout</h3>
            <table>
                <tr>
                    <td colspan="5">Display 1</td>
                </tr>
                <tr>
                    <td colspan="5">Display 2</td>
                </tr>
                <tr>
                    <td>help</td>
                    <td colspan="2">logarithm</td>
                    <td colspan="2">root</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>power</td>
                    <td>factorial</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>multiplication</td>
                    <td>division</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>addition</td>
                    <td>subtraction</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>.</td>
                    <td>clear</td>
                    <td colspan="2">result</td>
                </tr>
            </table>
            <h3>Keyboard mapping</h3>
            Every button can be substituated with key on keyboard.</br>
            </br>
            "?/h/H" - help</br>
            </br>
            "+" addition</br>
            "-" subtraction</br>
            "*" multiplication</br>
            "/" division</br>
            "p/P" power</br>
            "r/R" root</br>
            "f/F" factorial</br>
            "l/L" logarithm</br>
            </br>
            "c/C" - clear</br>
            "return/enter" - result</br>
            </br>
            Number are of course number keys.</br>
        </p>
        <h2>How to use</h2>
        <p>
            Start the aplication.</br>
            </br>
            Click on operands and operations you want to use.</br>
            You can also use keyboard for that.</br>
            On Display 1 you will see what you have written.</br>
            When you want to see the result click on button "=" or use "return/enter" key.</br>
            Result will show on Display 2.</br>
            </br>
            To exit the aplication hit the red cross in top right corner.</br>
            You can also do "alt + f4"</br>
        </p>
    </div>
</body>
</html>